<!DOCTYPE html>
<html lang="en" style="background-color:rgb(240, 235, 235)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Log in to Facebook</title>

    <link rel="icon" href="./Facebook logo.png" type="image/x-icon"/>
</head>
<style>
    .center{
        text-align: center;
        color: rgb(10, 101, 185);
        font-family:Arial, Helvetica, sans-serif;
        font-size: 50px;
    }
    .container1{
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        margin-let;
    }
    
    .box1{
        width: 420px;
        height: 300px;
        background-color:rgb(252, 249, 249);
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(202, 198, 198);
        padding: 20px;

    }
    .center2{
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        background-color: rgb(5, 110, 247);
        color:antiquewhite;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        border: 0;
        width: 415px;
        height: 50px;
        cursor: pointer;
        text-align: center;
    }
    .input1{
        width: 390px;
        height: 35px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        padding-inline: 10px;

    }
    .input2{
        width: 390px;
        height: 35px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-inline: 10px;
    }
    .a1{
        font-family: Arial, Helvetica, sans-serif;
    }
    .a2{
        font-family: Arial, Helvetica, sans-serif;
        align-self: flex-end;
    }


</style>

<body >
    <h1 class="center">facebook</h1>
    <div class="container1">
        <div class="box1">
            <p class="center2">Log in to facebook</p>
            <div>
                Email : <input type="email" class="input1">
            </div><br/>
            <div> 
                Password : <input type="password" class="input2"><br/>
            </div><br/>
            <div>
                <button> Log in</button><br/>
            </div><br/>
                
                
            
            <div>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="a1">Forgotten account? </a>
                <a href="https://www.facebook.com/r.php?locale=en_GB&display=page" class="a2"> Sign up for Facebook</a>
            </div>
        </div>
        
    </div>
</body>
</html>